{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-codelab-4ac2c","appId":"1:324550194830:android:24926cd7cfba4f39e1fbdf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-firebase-codelab-4ac2c","appId":"1:324550194830:ios:0d113bd99bc2b498e1fbdf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-firebase-codelab-4ac2c","appId":"1:324550194830:ios:0d113bd99bc2b498e1fbdf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-codelab-4ac2c","configurations":{"android":"1:324550194830:android:24926cd7cfba4f39e1fbdf","ios":"1:324550194830:ios:0d113bd99bc2b498e1fbdf","macos":"1:324550194830:ios:0d113bd99bc2b498e1fbdf","web":"1:324550194830:web:eb0d553e09da0df7e1fbdf"}}}}}}